<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwo"
    tools:context="com.example.counttoearn.Activity.WithdrawActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/mainname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="Withdraw"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show_withdraw_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="My Withdraw List"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_below="@id/one">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_wallet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="06dp"
                    android:src="@drawable/money" />

                <TextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="06dp"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/widrow_note"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:visibility="visible" />


            <RadioGroup
                android:id="@+id/rbtn_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ansone"
                    android:button="@drawable/flag_transparent"
                    android:clickable="true"
                    android:enabled="false"
                    android:text="300"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/btn_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/anstharee"
                    android:button="@drawable/flag_transparent"
                    android:enabled="false"
                    android:text="500"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/btn_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/abstwo"
                    android:button="@drawable/flag_transparent"
                    android:enabled="false"
                    android:text="700"
                    android:textSize="20dp" />


            </RadioGroup>


            <LinearLayout
                android:id="@+id/visible_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/paytm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="20dp" />


                    <RadioButton
                        android:id="@+id/paypal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="05dp"
                        android:textSize="20dp" />


                    <EditText
                        android:id="@+id/et_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile Number"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:visibility="gone" />


                </RadioGroup>

                <Button
                    android:id="@+id/btn_withdrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/abstwo"
                    android:enabled="false"
                    android:text="Withdraw"
                    android:textAllCaps="false"
                    android:textSize="18dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />


</RelativeLayout>
