<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwo"
    tools:context=".Activity.SingUpActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logos" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:maxLength="20"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                app:ccp_clickable="true" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referral code (optional)"
                android:inputType="text"
                android:maxLength="06" />

            <ImageView
                android:id="@+id/true_tick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/truetick"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/false_tick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/flase"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/referralcode_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Referral Code"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/referralcode_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum 6 letter"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_singup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/anstharee"
            android:enabled="false"
            android:text="Sign up"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Register?"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backs"
            android:textColor="#0027EA"
            android:text=" Click here to login."
            android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>